<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ReleaseVersion>1.1</ReleaseVersion>
    <PackageId>ahbsd.lib.TLDCheck_Core3.1</PackageId>
    <Authors>Heinrich Alexandra Hermann</Authors>
    <Copyright>Copyright © 2021 Alexandra Hermann – Beratung, Software, Design</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <Owners>Heinrich Alexandra Hermann</Owners>
    <PackageReleaseNotes>Added some small parts.</PackageReleaseNotes>
    <Summary>A library with a simple way to check whether a given TLD exists.</Summary>
    <PackageTags>IANA; TLD;</PackageTags>
    <Title>TLD Check library</Title>
    <Description>A library with a simple way to check whether a given TLD exists.</Description>
    <AssemblyName>ahbsd.lib.TLDCheck_Core3.1</AssemblyName>
    <PackageVersion>1.1</PackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageProjectUrl>https://github.com/Alexandra-Hermann-BSD/ahbsd.lib.TLDCheck</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\ahbsd.lib.TLDCheck.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netcoreapp3.1\ahbsd.lib.TLDCheck.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IANA\" />
  </ItemGroup>
</Project>
